spring.application.name=weekend
server.port=8091
server.context-path=/weekend

## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.3.101:3306/gag_crm?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=system@123
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/testmall?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=Lp901211
cluster.datasource.driverClassName=com.mysql.jdbc.Driver